# H2
# http://localhost:8888/mobile-app-ws/h2-console
# if using H2, you want these to be commented out.  Default H2 user is "sa" and no password
# spring.datasource.username=alex
# spring.datasource.password=alex
# spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
tokenSecret=rgbergb456jk56
server.servlet.context-path=/mobile-app-ws

# for H2
# server.port=8888
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

userController.authorizationHeader.description=Bearer JWT Token which comes as a response header from login

