spring.datasource.username=alex
spring.datasource.password=alex
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=rgbergb456jk56

